SLACK_CHANNEL_NAME  = osm
ENVIRONMENT         = prod
REPO                = Elasticsearch_Cluster
PUBLISH             = true
PROMOTE             = true
GITHUB_TOKEN_USER   = scuzzlebuzzle
GITHUB_TOKEN_NAME   = github_token
GITHUB_URL          = github.com/OT-OSM/elasticsearch_cluster.git
